; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "WallpaperSlideshow"
#define MyAppVersion "1.2.0"
#define MyAppPublisher "LesFerch"
#define MyAppURL "https://lesferch.github.io/WallpaperSlideshow/"
#define MyAppExeName "WallpaperSlideshowUI.exe"
#define MyEmail "lesferch@gmail.com"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId="{{AF8C4992-A004-43FF-A4E4-A1BF3C886E8F}"
AppName={#MyAppName}
VersionInfoVersion={#MyAppVersion}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName}
AppPublisher={#MyAppPublisher}
AppCopyright={#MyEmail}
AppSupportURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename={#MyAppName}-Setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern dynamic
SetupIconFile={#MyAppName}.ico
UninstallDisplayIcon={app}\{#MyAppExeName}
CloseApplications=force
RestartApplications=no

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "WallpaperSlideshow\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "WallpaperSlideshow\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: files; Name: "{userstartup}\WallpaperSlideshow.lnk"

[Code]
procedure KillProcess(const FileName: string);
var
  ResultCode: Integer;
begin
  Exec(
    ExpandConstant('{sys}\taskkill.exe'),
    '/F /IM "' + FileName + '" /T',
    '',
    SW_HIDE,
    ewWaitUntilTerminated,
    ResultCode
  );
end;

procedure DeleteStartupShortcutForAllUsers(const LinkName: string);
var
  ProfileListKey: string;
  SIDs: TArrayOfString;
  I: Integer;
  ProfilePath: string;
  ShortcutPath: string;
begin
  ProfileListKey :=
    'SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList';

  if RegGetSubkeyNames(HKLM, ProfileListKey, SIDs) then
  begin
    for I := 0 to GetArrayLength(SIDs) - 1 do
    begin
      if RegQueryStringValue(
           HKLM,
           ProfileListKey + '\' + SIDs[I],
           'ProfileImagePath',
           ProfilePath
         ) then
      begin
        ProfilePath := ExpandConstant(ProfilePath);

        ShortcutPath :=
          ProfilePath +
          '\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\' +
          LinkName;

        if FileExists(ShortcutPath) then
        begin
          DeleteFile(ShortcutPath);
        end;
      end;
    end;
  end;
end;

procedure CurUninstallStepChanged(CurUninstallStep: TUninstallStep);
begin
  if CurUninstallStep = usUninstall then
  begin
    { Kill running processes first }
    KillProcess('WallpaperSlideshow.exe');
    KillProcess('WallpaperSlideshowUI.exe');

    { Remove startup shortcut from all user profiles }
    DeleteStartupShortcutForAllUsers('WallpaperSlideshow.lnk');
  end;
end;

const
  HWND_TOPMOST = -1;
  HWND_NOTOPMOST = -2;
  SWP_NOSIZE = $0001;
  SWP_NOMOVE = $0002;
  SWP_SHOWWINDOW = $0040;

function SetWindowPos(hWnd: HWND; hWndInsertAfter: HWND; X: Integer; Y: Integer; cx: Integer; cy: Integer; uFlags: UINT): BOOL;
  external 'SetWindowPos@user32.dll stdcall';

procedure InitializeWizard;
begin

  // Bring the installer window to the front, then release the topmost lock
  SetWindowPos(WizardForm.Handle, HWND_TOPMOST, 0, 0, 0, 0, SWP_NOSIZE or SWP_NOMOVE or SWP_SHOWWINDOW);
  SetWindowPos(WizardForm.Handle, HWND_NOTOPMOST, 0, 0, 0, 0, SWP_NOSIZE or SWP_NOMOVE);
end;
